2:"$Sreact.fragment"
3:I[4839,["839","static/chunks/839-5f2eebe718c16e62.js","565","static/chunks/565-2cd3b05fe317430e.js","974","static/chunks/app/page-615d777c8d87938e.js"],""]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[7970,["839","static/chunks/839-5f2eebe718c16e62.js","565","static/chunks/565-2cd3b05fe317430e.js","974","static/chunks/app/page-615d777c8d87938e.js"],"Image"]
7:I[3288,["839","static/chunks/839-5f2eebe718c16e62.js","565","static/chunks/565-2cd3b05fe317430e.js","974","static/chunks/app/page-615d777c8d87938e.js"],"default"]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
1:HL["/_next/static/css/d8e2f7768592c8f7.css","style"]
0:{"P":null,"b":"z1AlN5OS93IoC1K6Y_kqM","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d8e2f7768592c8f7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e16692 __className_14fece ","children":[["$","header",null,{"className":"top-0 left-0 fixed hidden lg:block","children":["$","div",null,{"className":" md:w-1/4 lg:w-1/5 xl:w-1/6 min-w-[300px] border-zinc-900 border-r h-screen","children":[["$","div",null,{"className":"relative text-center py-16 bg-gradient-to-r from-green-400 via-teal-500 to-green-700 text-white","children":[["$","h1",null,{"className":"text-4xl sm:text-3xl lg:text-3xl font-extrabold tracking-wide uppercase","children":"Hawoly Ba"}],["$","span",null,{"className":"block mt-4 text-lg sm:text-xl text-gray-200 font-medium","children":"Développeuse Web"}],["$","div",null,{"className":"absolute inset-0 pointer-events-none","children":[["$","div",null,{"className":"w-32 h-32 bg-green-400 rounded-full blur-3xl opacity-50 absolute top-10 left-10 animate-pulse"}],["$","div",null,{"className":"w-32 h-32 bg-teal-400 rounded-full blur-3xl opacity-50 absolute bottom-10 right-10 animate-pulse"}]]}]]}],["$","div",null,{"className":"py-8 px-4 flex flex-col h-full","children":["$","ul",null,{"children":[["$","li",null,{"className":"p-4 mb-4 flex items-center justify-center rounded-lg shadow-2xl border-emerald-800 border transition duration-300 ease-in-out transform hover:scale-105 hover:shadow-lg hover:bg-emerald-300 hover:text-zinc-800","children":["$","$L3",null,{"href":"#about","children":["$","span",null,{"className":"ml-3 font-thin","children":"À propos"}]}]}],["$","li",null,{"className":"p-4 mb-4 flex items-center justify-center rounded-lg shadow-2xl border-emerald-800 border transition duration-300 ease-in-out transform hover:scale-105 hover:shadow-lg hover:bg-emerald-300 hover:text-zinc-800","children":["$","$L3",null,{"href":"#portfolio","children":["$","span",null,{"className":"ml-3 font-thin","children":"Portfolio"}]}]}],["$","li",null,{"className":"p-4 mb-4 flex items-center justify-center rounded-lg shadow-2xl border-emerald-800 border transition duration-300 ease-in-out transform hover:scale-105 hover:shadow-lg hover:bg-emerald-300 hover:text-zinc-800","children":["$","$L3",null,{"href":"#skills","children":["$","span",null,{"className":"ml-3 font-thin","children":"Compétences"}]}]}],["$","li",null,{"className":"p-4 mb-4 flex items-center justify-center rounded-lg shadow-2xl border-emerald-800 border transition duration-300 ease-in-out transform hover:scale-105 hover:shadow-lg hover:bg-emerald-300 hover:text-zinc-800","children":["$","$L3",null,{"href":"#contact","children":["$","span",null,{"className":"ml-3 font-thin","children":"Contact"}]}]}]]}]}]]}]}],["$","main",null,{"className":"bg-fixed bg-[url('https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')] bg-cover bg-center flex-1 ml-0 lg:ml-[300px]","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","div",null,{"className":"","children":[["$","div",null,{"id":"about","className":"min-h-screen w-full relative","children":[["$","div",null,{"className":"z-10 absolute top-12 right-8","children":["$","$L3",null,{"href":"#contact","children":["$","button",null,{"className":"border border-white rounded-lg p-4 cursor-pointer bg-transparent text-white hover:bg-emerald-300 hover:text-zinc-900 transition duration-300 ease-in-out transform hover:scale-105","children":"Me solliciter"}]}]}],["$","div",null,{"className":"relative overflow-hidden bg-black bg-opacity-90 h-screen flex items-center justify-center","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-20 bg-gradient-to-r from-emerald-400 via-emerald-500 to-emerald-600 transform skew-y-6"}],["$","div",null,{"className":"relative z-10 text-center px-12","children":[["$","h1",null,{"className":"text-4xl font-bold text-teal-700","children":"À propos de moi"}],["$","p",null,{"className":"mt-4 text-lg text-gray-400","children":"Après plus de trois ans derrière mon clavier de journaliste cinéma, j'ai décidé de changer de voie pour me lancer dans le développement web. 2017 est pour moi l'année de tous les changements. Je me suis lancée dans la création de nombreux projets en autodidacte, mais c'est après avoir intégrée une formation adaptée à mes besoins que j'ai acquis une véritable expérience dans la création de sites internet. En plus de mes nouvelles dans le développement web, je mets également à votre service mes capacités rédactionnelles. N'hésitez pas à me contacter pour plus d'informations à ce sujet."}],["$","div",null,{"className":"mt-12 flex justify-center gap-24","children":[["$","div",null,{"children":[["$","h4",null,{"children":"A travaillé chez: "}],["$","ul",null,{"className":"flex mt-2 gap-2","children":[["$","li",null,{"className":"p-1 border border-emerald-800 rounded-full","children":["$","div",null,{"className":"rounded-full overflow-hidden","children":["$","$L6",null,{"src":{"src":"/_next/static/media/allocine.a3c2e0ec.jpg","height":119,"width":119,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAIAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAX/xAAVAQEBAAAAAAAAAAAAAAAAAAAFBv/aAAwDAQACEAMQAAAAqCBY/8QAHRAAAgEEAwAAAAAAAAAAAAAAAQIFAAMREyFRU//aAAgBAQABPwAtKCZKZfTtUL5m3jkHpq//xAAbEQABBAMAAAAAAAAAAAAAAAADAAECEQQhMf/aAAgBAgEBPwDIDCTB1VDbi//EABgRAAIDAAAAAAAAAAAAAAAAAAACASJy/9oACAEDAQE/AEab6P/Z","blurWidth":8,"blurHeight":8},"alt":"allociné","width":50,"height":50}]}]}],["$","li",null,{"className":"p-1 border border-emerald-800 rounded-full","children":["$","div",null,{"className":"rounded-full overflow-hidden","children":["$","$L6",null,{"src":{"src":"/_next/static/media/linternaute.d45e90d2.jpg","height":450,"width":450,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAIAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAf/xAAVAQEBAAAAAAAAAAAAAAAAAAACBP/aAAwDAQACEAMQAAAAoYFf/8QAHRAAAgIBBQAAAAAAAAAAAAAAAQIDBBIABRNBQv/aAAgBAQABPwBLNyvuhDLKzmbHHzxHsa//xAAYEQACAwAAAAAAAAAAAAAAAAAAAiFBQv/aAAgBAgEBPwBNTZ//xAAbEQABBAMAAAAAAAAAAAAAAAABAAMEERIhI//aAAgBAwEBPwCTXE4jbYX/2Q==","blurWidth":8,"blurHeight":8},"alt":"linternaute","width":50,"height":50}]}]}],["$","li",null,{"className":"p-1 border border-emerald-800 rounded-full","children":["$","div",null,{"className":"rounded-full overflow-hidden","children":["$","$L6",null,{"src":{"src":"/_next/static/media/webedia.3ed578ec.jpg","height":120,"width":120,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAIAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAf/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIQAxAAAACtA//EABoQAAICAwAAAAAAAAAAAAAAAAECAAQFQoL/2gAIAQEAAT8AQ5Dda3Jef//EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAIAQIBAT8Af//EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAIAQMBAT8Af//Z","blurWidth":8,"blurHeight":8},"alt":"webedia","width":50,"height":50}]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"children":"Est diplômée de: "}],["$","ul",null,{"className":"flex mt-2 gap-2","children":[["$","li",null,{"className":"p-1 border border-emerald-800 rounded-full flex justify-center items-center","children":["$","div",null,{"className":"rounded-full overflow-hidden","children":["$","$L6",null,{"src":{"src":"/_next/static/media/uvsq.ee6e3565.png","height":950,"width":950,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAAHlBMVEX////o6+n6+vrv9ffc3d3g3+Bdy8676Ob1+/2917FZox9WAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAJElEQVR4nGNgwAGYORiYGUGAjZ2BmYWFhZWRk5GBgQkMsKgHAApaAEzYzDiAAAAAAElFTkSuQmCC","blurWidth":8,"blurHeight":8},"alt":"uvsq","width":50,"height":50}]}]}],["$","li",null,{"className":"p-1 border border-emerald-800 rounded-full flex justify-center items-center","children":["$","div",null,{"className":"rounded-full overflow-hidden","children":["$","$L6",null,{"src":{"src":"/_next/static/media/logo-iicp.e71183d4.png","height":200,"width":200,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAAIVBMVEXkJBjhIxbpJhnrQTWBFg/GIRjrVEqSGxNrFxLjOS1jEw5mHcDZAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAMElEQVR4nF2KQRIAIAiEcFez+v+DG68x3AAIiADQGKiye5dQ3cycLPtYM3ktz/vzABNGAHmjV3dQAAAAAElFTkSuQmCC","blurWidth":8,"blurHeight":8},"alt":"iicp","width":50,"height":50}]}]}],["$","li",null,{"className":"p-1 border border-emerald-800 rounded-full flex justify-center items-center","children":["$","div",null,{"className":"rounded-full overflow-hidden","children":["$","$L6",null,{"src":{"src":"/_next/static/media/ifocop.1c532774.jpg","height":1329,"width":1214,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAIAAcDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAf/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAv/aAAwDAQACEAMQAAAArYl//8QAHhAAAAUFAQAAAAAAAAAAAAAAAQIDBAUAERIjMVH/2gAIAQEAAT8AbqyISB0jtrNcjbBHzlf/xAAZEQEAAgMAAAAAAAAAAAAAAAABAiEAEkH/2gAIAQIBAT8AhHUbW+5//8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAgBAwEBPwB//9k=","blurWidth":7,"blurHeight":8},"alt":"ifocop","width":50,"height":50}]}]}]]}]]}]]}]]}]]}]]}],["$","$L7",null,{}],["$","div",null,{"id":"skills","className":" w-full ","children":["$","div",null,{"className":"p-8 w-full  bg-black bg-opacity-90","children":[["$","h2",null,{"className":"text-3xl text-center font-bold mb-6","children":"Compétences"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4 p-6  rounded-lg shadow-lg","children":[["$","span","0",{"className":"px-4 py-2 bg-white text-teal-700 font-semibold rounded-full shadow-md text-sm sm:text-base hover:bg-teal-600 hover:text-white transition-transform transform hover:-translate-y-1 hover:scale-105","children":"HTML"}],["$","span","1",{"className":"px-4 py-2 bg-white text-teal-700 font-semibold rounded-full shadow-md text-sm sm:text-base hover:bg-teal-600 hover:text-white transition-transform transform hover:-translate-y-1 hover:scale-105","children":"CSS"}],["$","span","2",{"className":"px-4 py-2 bg-white text-teal-700 font-semibold rounded-full shadow-md text-sm sm:text-base hover:bg-teal-600 hover:text-white transition-transform transform hover:-translate-y-1 hover:scale-105","children":"JavaScript"}],["$","span","3",{"className":"px-4 py-2 bg-white text-teal-700 font-semibold rounded-full shadow-md text-sm sm:text-base hover:bg-teal-600 hover:text-white transition-transform transform hover:-translate-y-1 hover:scale-105","children":"React"}],["$","span","4",{"className":"px-4 py-2 bg-white text-teal-700 font-semibold rounded-full shadow-md text-sm sm:text-base hover:bg-teal-600 hover:text-white transition-transform transform hover:-translate-y-1 hover:scale-105","children":"Next.js"}],["$","span","5",{"className":"px-4 py-2 bg-white text-teal-700 font-semibold rounded-full shadow-md text-sm sm:text-base hover:bg-teal-600 hover:text-white transition-transform transform hover:-translate-y-1 hover:scale-105","children":"Node.js"}],["$","span","6",{"className":"px-4 py-2 bg-white text-teal-700 font-semibold rounded-full shadow-md text-sm sm:text-base hover:bg-teal-600 hover:text-white transition-transform transform hover:-translate-y-1 hover:scale-105","children":"TypeScript"}],["$","span","7",{"className":"px-4 py-2 bg-white text-teal-700 font-semibold rounded-full shadow-md text-sm sm:text-base hover:bg-teal-600 hover:text-white transition-transform transform hover:-translate-y-1 hover:scale-105","children":"Tailwind CSS"}],["$","span","8",{"className":"px-4 py-2 bg-white text-teal-700 font-semibold rounded-full shadow-md text-sm sm:text-base hover:bg-teal-600 hover:text-white transition-transform transform hover:-translate-y-1 hover:scale-105","children":"Firebase"}],["$","span","9",{"className":"px-4 py-2 bg-white text-teal-700 font-semibold rounded-full shadow-md text-sm sm:text-base hover:bg-teal-600 hover:text-white transition-transform transform hover:-translate-y-1 hover:scale-105","children":"Redux"}],["$","span","10",{"className":"px-4 py-2 bg-white text-teal-700 font-semibold rounded-full shadow-md text-sm sm:text-base hover:bg-teal-600 hover:text-white transition-transform transform hover:-translate-y-1 hover:scale-105","children":"Docker"}],["$","span","11",{"className":"px-4 py-2 bg-white text-teal-700 font-semibold rounded-full shadow-md text-sm sm:text-base hover:bg-teal-600 hover:text-white transition-transform transform hover:-translate-y-1 hover:scale-105","children":"React Native"}]]}]]}]}],["$","div",null,{"id":"contact","className":"bg-[#141414] min-h-[300px] p-8","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8 text-center","children":"Me contacter"}],["$","div",null,{"className":"flex items-center justify-center gap-24","children":[["$","div",null,{"className":"flex items-center gap-4 flex-col","children":[["$","p",null,{"className":"leading-none text-xs","children":"Adresse email"}],["$","a",null,{"className":"hover:text-teal-500","href":"mailto:hawolyba@gmail.com","children":["$","span",null,{"children":"hawolyba@gmail.com"}]}]]}],["$","div",null,{"className":"flex items-center gap-4 flex-col","children":[["$","p",null,{"className":"leading-none text-xs","children":"Linkedin"}],["$","a",null,{"target":"_blank","className":"hover:text-teal-500","href":"https://www.linkedin.com/in/hawoly-ba-21068449/","children":["$","span",null,{"children":"Mon profil"}]}]]}],["$","div",null,{"className":"flex items-center gap-4 flex-col","children":[["$","p",null,{"className":"leading-none text-xs","children":"Github"}],["$","a",null,{"target":"_blank","className":"hover:text-teal-500","href":"https://github.com/HawolyBa","children":["$","span",null,{"children":"Mon profil"}]}]]}]]}]]}]]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null]},null],["$","$2","h",{"children":[null,["$","$2","RNZdBbp0-G_YIkXBVNZrm",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}]]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Hawoly Ba"}],["$","meta","2",{"name":"description","content":"Portfolio"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
